:host {
  display: block;
  padding: 20px 12px;
}
.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}
.menu-item {
  padding: 16px 12px;
  color: var(--light-color);
  background: none;
  border: none;
  cursor: pointer;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 16px 1fr max-content;
  font-weight: 700;
  line-height: 24px;
  font-size: 14px;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  align-items: center;
  &:hover,
  &:focus-visible {
    background: var(--dark_hover-color);
    color: var(--primary-color);
  }
}
.menu-item img {
  width: 16px;
  height: 16px;
}
.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}
.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}
